[
  {
    "file": "00-面试要点概览-v5.mp3",
    "title": "面试要点概览（浪潮时间线版）",
    "category": "interview",
    "date": "2026-03-01",
    "duration": "--",
    "script": "Warren，明天就是面试了，我来帮你过一遍最新的面试策略。\n\n这一版最大的变化是：自我介绍的核心叙事换了。不再是三个项目递进式介绍，而是改成了一条时间线——你一直在红杉领投的 AI 初创公司，紧跟大模型浪潮做产品，每一波都有产品落地。\n\n2023 年 ChatGPT 大火，你们就做了基于 OpenAI 的 AI 聊天机器人和 RAG 图片笔记。2024 年 Claude Sonnet 3.5 标志 AI Coding 飞跃，你们推出了 Vibe Coding 建站工具。2026 年 OpenClaw 标志 Agent 能力成熟，你们做出了 HappyCapy，上线 19 天，1 万个沙盒，55 个年费用户。\n\n这个叙事的优势是：面试官听完会觉得，你不是突然做 AI 的，你从 2022 年就在这个赛道上，每一次技术跃迁你都有对应的产品。\n\n然后自然引出：你了解到联想要做数据分析 Agent，直接带团队 5 天做了个 MVP。待会儿现场展示。\n\n最后一句自信收束：我认为自己是非常适合这个岗位的人选。\n\n记住两个万能武器：第一，MVP 是全场锚点，不管问什么方向都拉回来；第二，六层框架是钩子，面试官追问你就展开。\n\n接下来我逐条帮你过。"
  },
  {
    "file": "01-自我介绍-v5.mp3",
    "title": "自我介绍（浪潮时间线版）",
    "category": "interview",
    "date": "2026-03-01",
    "duration": "--",
    "script": "自我介绍是最关键的开场，控制在一分半到两分钟。新版用时间线叙事，节奏感更强。\n\n开头：我叫吴鹏，目前在玮锡科技担任 Backend Team Lead。我一直在红杉领投的 AI 初创公司，紧跟 2022 年开始的这波大模型浪潮做产品。\n\n第一个节点，2023 年。ChatGPT 大火，你们做的办公协作产品就已经做了基于 OpenAI 的 AI 聊天机器人，以及 RAG 架构的图片笔记应用。这说明你从大模型元年就开始做 AI 产品了。\n\n第二个节点，2024 年。Claude Sonnet 3.5 标志着 AI Coding 能力的飞跃，你们推出了 Vibe Coding 建站工具，让普通非程序员用户也能自己做网站和生产力工具。这展示了你把 AI 能力产品化的经验。\n\n第三个节点，2026 年。OpenClaw 标志 Agent 能力进一步成熟，你们做出了 HappyCapy，一个打开浏览器就能用、在云端沙盒里的 OpenClaw。这个产品上线刚刚 19 天，已经交付了 1 万个用户专属沙盒，其中 55 个用户订阅了年费 2000 美元的套餐。这些是真实的生产数据。\n\n然后讲你的角色：后端团队 Leader，负责云基础设施架构、各种数据服务、用户管理、订阅支付，以及 RAG 和 Agent 的评估优化。覆盖面很广，但核心是基础设施加 AI 产品。\n\n最后抛出 MVP：你了解到联想想做数据分析 Agent，觉得这个概念很好，直接带 Agent 团队用 5 天做出了一个 MVP，待会儿可以展示。\n\n收束：因此，我认为自己是非常适合这个数据分析产品经理岗位的人选。\n\n这个结尾比旧版更自信、更直接。旧版说的是「我能在不熟悉的领域快速从零做到生产」，新版直接说「我就是适合这个岗位的人」。\n\n注意节奏：三个年份是递进的，语速可以稍微加快，营造一种「一直在浪潮上」的画面感。讲到 HappyCapy 数据的时候稍微停顿一下，让数字沉下去。最后的结尾句要坚定。"
  },
  {
    "file": "02-MVP-Demo讲解-v4.mp3",
    "title": "MVP Demo 怎么讲",
    "category": "interview",
    "date": "2026-02-28",
    "duration": "--",
    "script": "Demo 环节特别重要，找机会主动说：要不我给你看一下这个 Agent？\n\n五个步骤。\n\n第一步，展示界面，十秒钟。说：这是我们做的 Data Agent 界面，暗色主题，对话式交互。\n\n第二步，第一个查询，三十秒。输入「过去一个月有多少活跃用户」。解释说：它做了三件事——理解「活跃用户」的业务定义，生成 SQL，返回数字和趋势图。SQL 可以展开看。\n\n第三步，追问能力，三十秒。输入「按月拆解一下」。说：多轮对话，记住上一轮在问活跃用户，自动理解上下文。\n\n第四步，复杂查询，三十秒。输入「各模型的 token 消耗和成本对比」。说：多表 JOIN 加聚合加可视化，自动选了柱状图。\n\n第五步，转入架构讲解，大概一分钟。在白板上画三层：用户层、Agent 核心引擎、数据层。说：核心设计参考了 OpenAI 内部 Data Agent 实践，服务 3500 人、查 600PB 数据，核心结论是分层构建上下文。MVP 实现了前两层 Schema 注入和语义标注，Phase 2 是记忆和反馈闭环，Phase 3 是多 Agent 编排。\n\n整个 Demo 控制在两到三分钟，节奏要快，不要在一个点上纠结太久。"
  },
  {
    "file": "03-场景应对-Agent方案和数据平台-v4.mp3",
    "title": "Agent 方案 & 数据平台",
    "category": "interview",
    "date": "2026-02-28",
    "duration": "--",
    "script": "这条过三个高频场景。\n\n场景一：你打算怎么做数据分析 Agent？\n回答的第一句话就是：我已经做了一个。然后展示 MVP。讲完 Demo 之后接联想场景的三步走方案：\nPhase 1，零到三个月，双环境并行启动，云上 Genie 增强加 LUDP 私有环境 Text-to-SQL，统一语义层跨环境共享。\nPhase 2，三到六个月，跨平台记忆和纠错闭环。\nPhase 3，六到十二个月，多 Agent 编排，自动路由到云上或私有 Agent。\n收尾说：MVP 做的就是 Phase 1 的核心链路验证，到联想换的是数据源和规模，方法论是通的。\n\n场景二：这个 MVP 是你一个人做的？\n诚实说：你做的是产品经理和架构师的角色，写执行计划、15 个 Issue 的验收标准、工程规范、架构决策记录。代码实现是你调度团队并行完成的。\n强调：用 GitHub Issues 做任务分配，每个 Issue 有完整规范和验收标准，数据层、Agent 引擎、前端三条线同时开工。这个工作方式本身就是产品管理的实战。\n\n场景三：你对数据平台了解多少？\n先承认：坦率说数据平台不是你目前的主力方向。然后讲两件事：\n第一，MVP 的数据层基于 HappyCapy 真实 schema，5 张表 50 多个字段，仿真数据模拟真实分布。设计语义标注时你定义了什么是活跃用户、什么是会话时长，这就是数据治理的产品层面工作。\n第二，你的价值不在重复团队已有的数据工程能力，而是在现有基础上构建 Agent 产品。\n如果追问联想平台细节，你可以说：联想是双环境架构，云上 Azure Databricks 做 Corporate EDW，私有 LUDP 平台在沈阳数据中心，基于 Hadoop、Spark、Trino。说完不展开，等追问。"
  },
  {
    "file": "04-AI工具经验-v4.mp3",
    "title": "AI 工具经验",
    "category": "interview",
    "date": "2026-02-28",
    "duration": "--",
    "script": "AI 工具经验这个问题，你的回答要分四个层次，展示你是全栈 AI 实践者。\n\n第一层，使用层面：日常用 Cursor 和 Claude Code，当前项目约百分之六十代码 AI 辅助完成。但你很清楚边界，架构决策 AI 做不了。\n\n第二层，构建层面：数据分析 Agent MVP 就是你造的 AI 产品。之前还做过开源 coding agent，33 行到 9266 行五个版本，V4 的 sub-agent 委派把成功率从百分之六十提到百分之八十五。\n\n第三层，管理层面：15 个 Issue、4 条并行工作流、每小时进度追踪。这不是用 AI 辅助写代码，是用团队来交付产品。\n\n第四层，架构层面：综合调研了 OpenAI 内部 Data Agent、Databricks Genie 等方案，提炼了 Agent Context 六层设计框架。MVP 实现前两层验证核心链路，后四层是分阶段路线图。如果面试官感兴趣你可以展开。\n\n最后补一句：HappyCapy 平台做了 LLM Provider 统一抽象，换模型是配置变更，联想双版本场景可以直接参考。\n\n这四层递进下来，面试官会觉得你不只是会用 AI，是真的懂怎么做 AI 产品。"
  },
  {
    "file": "05-为什么来联想-v4.mp3",
    "title": "为什么来联想",
    "category": "interview",
    "date": "2026-02-28",
    "duration": "--",
    "script": "这个问题要答得真诚但有策略。\n\n核心回答：这个 MVP 回答了一半。你已经证明能在 5 天内从零造一个数据分析 Agent，但它用的是仿真数据、几百条查询。\n\n你想验证的是：同样的能力放到联想的规模上能不能跑。联想有全球化业务数据、双环境平台、专业数据团队，这个组合市场上不多见。路线图里已经写了数据分析智能体，这不是你在帮他们想方向，是他们自己定好的，你恰好就是做这件事的人。\n\n最后提 Tom：Tom 是你非常信任的前领导，他的判断是团队需要一个能把 Agent 落地的人。这个 MVP 就是你的答案。\n\n注意，讲 Tom 的时候语气要自然，不要显得像在套关系。重点是「他的判断」加上「你的证据」，两者对得上。"
  },
  {
    "file": "06-团队协作和反问-v4.mp3",
    "title": "团队协作 & 反问",
    "category": "interview",
    "date": "2026-02-28",
    "duration": "--",
    "script": "最后一条，团队协作和反问。\n\n团队协作怎么讲？用 MVP 的开发过程做类比：你没有上来就写代码，先研究 OpenAI 论文、研究 Genie 架构，然后定义产品方案和工程规范，最后才交给团队执行。\n\n到联想也一样，三步：第一步学习，花一两周看代码、听老人讲历史、理解口径和血缘。第二步做小 demo，找一个高频痛点跑通端到端。第三步明确定位，Agent 是数据工程师的放大器不是替代品。\n\n总结九个字：先尊重、再证明、再定位。\n\n反问环节准备了三个问题：\n第一个：这个 MVP 我用的是 HappyCapy 的仿真数据，如果有机会加入，第一件事就是接联想真实数据源做验证。双环境架构里，Agent 优先从哪一侧启动？\n第二个：您觉得这个岗位前 90 天最关键的交付是什么？\n第三个留给 Tom：您在埃森哲时提到过大企业做 AI 落地最大的阻力不是技术，到联想这边您观察到的是什么？\n\n反问的核心是展示你已经在思考入职后的事，不是在等 offer。\n\n好了 Warren，七条都过完了。记住两件事：第一，MVP 是全场锚点，不管问什么方向都可以拉回来；第二，六层框架是钩子，面试官追问你就展开。加油！"
  },
  {
    "file": "morning-brief-20260226.mp3",
    "title": "早间简报 2026-02-26",
    "category": "briefing",
    "date": "2026-02-26",
    "duration": "--"
  },
  {
    "file": "morning-brief-20260228.mp3",
    "title": "早间简报 2026-02-28",
    "category": "briefing",
    "date": "2026-02-28",
    "duration": "--"
  }
]